ctrl_interface=/data/vendor/wifi/wpa/sockets
driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=HUAWEI
device_type=10-0050F204-5
manufacturer=HUAWEI
serial_number=0123456789ABCDEF
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-HUAWEI
persistent_reconnect=1

