ctrl_interface=/data/vendor/wifi/wpa/sockets
update_config=1
device_name=unknown
manufacturer=HUAWEI
pmf=1
serial_number=0123456789ABCDEF
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
wapi_type=hisi
filter_rssi=-78
bss_no_flush_when_down=1